# simple-api-automation-restassured

./: README.md  pom.xml  testng.xml
src/test/java/api/: AuthApi.java  JwtAuthApi.java  ProductApi.java  UserApi.java
src/test/java/base/: BaseTest.java
src/test/java/config/: ApiConfig.java
src/test/java/context/: AuthContext.java
src/test/java/endpoints/: JwtAuthEndpoints.java  UserInfo.java
src/test/java/pojo/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java
src/test/java/reporting/: ExtentManager.java  ExtentTestListener.java
src/test/java/tests/: CreateUserNegativeTest.java  CreateUserPositiveTest.java  JwtAuthFlowTest.java  JwtAuthNegativeTest.java  JwtAuthPojoFlowTest.java  JwtAuthPositiveTest.java  JwtRefreshTokenFlowTest.java  JwtRefreshTokenTest.java  ProductBusinessRuleTest.java  ProductCategoryFilteringTest.java  ProductDataValidationTest.java  ProductListingPositiveTest.java  ProductNegativeTest.java  ProductPerformanceTest.java  ProductReviewRatingTest.java  ProductSecurityTest.java  ProductSortingTest.java
src/test/java/tests/auth/: JwtAuthFlowTest.java  JwtAuthPositiveTest.java  JwtRefreshTokenTest.java
src/test/java/tests/product/: ProductNegativeTest.java  ProductReviewRatingTest.java
src/test/java/tests/user/: CreateUserNegativeTest.java  CreateUserPositiveTest.java
src/test/java/utils/: AssertUtils.java  JwtTestData.java
src/test/resources/: logback.xml
